{
  "name": "neop-selenium-testing",
  "version": "0.1.0",
  "private": true,
  "description": "BrowserStack testing of NEOP website",
  "author": "Eastern Research Group, Inc.",
  "contributors": [
    "Courtney Myers <courtney.myers@erg.com>"
  ],
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "start": "node index.js",
    "current": "intern config=@current",
    "mac": "intern config=@mac",
    "win": "intern config=@win",
    "safari": "intern config=@safari",
    "ie": "intern config=@ie"
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "intern": "4.1.4",
    "selenium-webdriver": "3.6.0"
  }
}
